@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;200&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family:'poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}




/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--secondary-text-color) !important;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}


/* Top Banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url("./assets/asset\ 30.png");
    background-size: 400px;
}

.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}
.nav-links ul{
    justify-content:end;
    gap: 40px;
}

/* header */

header{
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
   
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

/* Companies Header */

.companies-header{
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
}

.logos{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}

.logo{
    height: 46px;
}

/* features */


.features-section{

    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.features-header{
    text-align: center;
    padding: 80px var(--padding-inline-section) 0;

}

.features-header h2{
    margin-bottom: 20px;
}


.features-area{
    flex-wrap: wrap ;
    justify-content: space-between;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
    margin: 20px 0 20px;

}

.features-card img{
    width: 14%;
}

/* big features */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 60px;
}

.feature-img img{
    width: 100%;
}

.features-content{
    flex-direction: column;
    align-items: start;
    line-height: 3rem;
}

/* examples section*/

.examples-header{
    flex-direction: column;
    gap: 20px;

}

.examples-area{
    justify-content: space-evenly;
    margin-block:  30px;
}

.examples-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    background:black;

    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;

}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;


}

.examples-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;


}

.examples-card:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start ;
    justify-content: space-between;
    
}  

/* sub footer */

.sub-footer{
    padding:var(--padding-inline-section) ;
    background-color: #b9cde4;
   
}

.sub-footer-container{
   justify-content: center;
   gap: 30px;
}


